//Profile config names for nf-core/configs
params {
  config_profile_description = 'The IFB core cluster profile'
  config_profile_contact = 'https://community.france-bioinformatique.fr'
  config_profile_url = 'https://ifb-elixirfr.gitlab.io/cluster/doc/cluster-desc/'
}

singularity {
  enabled = true
  autoMounts = true
  // '/tmp' is used in RW mode by hisat2 (/tmp cannot be written inside a singularity image)
  // SCRATCH is setup in run_assembly.slurm script
  runOptions = '-B $SCRATCH:/tmp -B /shared:/shared'
}

process {
  executor = 'slurm'
  queue    = { task.time <= 24.h ? 'fast' : 'long' }
}

params {
  igenomes_ignore = true
  max_memory = 252.GB
  max_cpus = 56
  max_time = 720.h
}
